===1	=1AFH1.12.0+MCC2-QA1:1
===1	=1AFH1.12.0+MCC2-QA1:3
===1	=1AFH1.12.0+MCC2-QA1:5
===1	=1AFH1.12.0+MCC2-QA3:2
===1	=1AFH1.12.0+MCC2-QA3:4
===2	=1AFH1.12.0+MCC2-QA3:6
===2	=1AFH1.12.0+MCC2-QA4:2
===2	=1AFH1.12.0+MCC2-QA4:4
===2	=1AFH1.12.0+MCC2-QA4:6
===2	=1AFH1.12.0+MCC2-WA11:1
===3	=1AFH1.12.0+MCC2-WA12:1
===3	=1AFH1.12.0+MCC2-WA13:1
===3	=1AFH1.12.0+MCC2-WA21:1
===3	=1AFH1.12.0+MCC2-WA22:1
===3	=1AFH1.12.0+MCC2-WA23:1
===4	=1AFH1.12.0+MCC2-WA31:1
===4	=1AFH1.12.0+MCC2-WA32:1
===4	=1AFH1.12.0+MCC2-WA33:1
===4	=1AFH1.12.6+MCC2-QA1:2/T1
===4	=1AFH1.50.0+MCC2-KF1:2/T1
===5	=1AFH1.50.0+MCC2-L1:U1
===5	=1AFH1.50.0+MCC2-L1:U2
===5	=1AFH1.50.0+MCC2-L1:U2
===5	=1AFH1.50.0+MCC2-L1:V1
===5	=1AFH1.50.0+MCC2-L1:V2
===6	=1AFH1.50.0+MCC2-L1:W1
===6	=1AFH1.50.0+MCC2-L1:W2
===6	=1AFH1.50.0+MCC2-QA1:2/T1
===6	=1AFH1.50.0+MCC2-QA1:4/T2
===6	=1AFH1.50.0+MCC2-QA1:6/T3
===7	=1AFH1.50.0+MCC2-TA1:91
===7	=1AFH1.50.0+MCC2-TA1:92
===7	=1AFH1.50.0+MCC2-TA1:93
===7	=1AFH1.50.0+MCC2-TA1:96
===7	=1AFH1.50.0+MCC2-TA1:97
===8	=1AFH1.50.0+MCC2-TA1:98
===8	=1AFH1.52.1+MCC2-QA1:2/T1
===8	=1FV1.50.2+MCC2-KF1:2/T1
===8	=1FV1.50.2+MCC2-KF2:2/T1
===8	=1FV1.50.2+MCC2-L1:U1
===9	=1FV1.50.2+MCC2-L1:U2
===9	=1FV1.50.2+MCC2-L1:U2
===9	=1FV1.50.2+MCC2-L1:V1
===9	=1FV1.50.2+MCC2-L1:V2
===9	=1FV1.50.2+MCC2-L1:W1
===10	=1FV1.50.2+MCC2-L1:W2
===10	=1FV1.50.2+MCC2-L2:U1
===10	=1FV1.50.2+MCC2-L2:U2
===10	=1FV1.50.2+MCC2-L2:U2
===10	=1FV1.50.2+MCC2-L2:V1
===11	=1FV1.50.2+MCC2-L2:V2
===11	=1FV1.50.2+MCC2-L2:W1
===11	=1FV1.50.2+MCC2-L2:W2
===11	=1FV1.50.2+MCC2-QA1:2/T1
===11	=1FV1.50.2+MCC2-QA1:4/T2
===12	=1FV1.50.2+MCC2-QA1:6/T3
===12	=1FV1.50.2+MCC2-QA2:2/T1
===12	=1FV1.50.2+MCC2-QA2:4/T2
===12	=1FV1.50.2+MCC2-QA2:6/T3
===12	=1FV1.50.2+MCC2-TA1:91
===13	=1FV1.50.2+MCC2-TA1:92
===13	=1FV1.50.2+MCC2-TA1:93
===13	=1FV1.50.2+MCC2-TA1:96
===13	=1FV1.50.2+MCC2-TA1:97
===13	=1FV1.50.2+MCC2-TA1:98
===14	=1FV1.50.2+MCC2-TA2:91
===14	=1FV1.50.2+MCC2-TA2:92
===14	=1FV1.50.2+MCC2-TA2:93
===14	=1FV1.50.2+MCC2-TA2:96
===14	=1FV1.50.2+MCC2-TA2:97
===15	=1FV1.50.2+MCC2-TA2:98
===15	=1FV1.68.0+MCC2-KF1:2/T1
===15	=1RT1.42.0+MCC2-KF1:2/T1
===15	=1RT1.50.0+MCC2-KF1:2/T1
===15	=1RT1.50.0+MCC2-QA1:2/T1
===16	=1RT1.50.1+MCC2-KF1:2/T1
===16	=1RT1.50.1+MCC2-QA1:2/T1
===16	=1RT1.52.0+MCC2-L1:U1
===16	=1RT1.52.0+MCC2-L1:U2
===16	=1RT1.52.0+MCC2-L1:U2
===17	=1RT1.52.0+MCC2-L1:V1
===17	=1RT1.52.0+MCC2-L1:V2
===17	=1RT1.52.0+MCC2-L1:W1
===17	=1RT1.52.0+MCC2-L1:W2
===17	=1RT1.52.0+MCC2-QA1:2/T1
===18	=1RT1.52.0+MCC2-QA1:4/T2
===18	=1RT1.52.0+MCC2-QA1:6/T3
===18	=1RT1.52.0+MCC2-TA1:91
===18	=1RT1.52.0+MCC2-TA1:92
===18	=1RT1.52.0+MCC2-TA1:93
===19	=1RT1.52.0+MCC2-TA1:96
===19	=1RT1.52.0+MCC2-TA1:97
===19	=1RT1.52.0+MCC2-TA1:98
===19	=1RT1.70.0+MCC2-QA1:2/T1
===19	=1SV1.150.3+MCC2-L1:U2
===20	=1SV1.250.3+MCC2-L1:U2
