===MCC2===
=1AFH1.12.0+MCC2-QA1:1
=1AFH1.12.0+MCC2-QA1:3
=1AFH1.12.0+MCC2-QA1:5
=1AFH1.12.0+MCC2-QA3:2
=1AFH1.12.0+MCC2-QA3:4
=1AFH1.12.0+MCC2-QA3:6
=1AFH1.12.0+MCC2-QA4:2
=1AFH1.12.0+MCC2-QA4:4
=1AFH1.12.0+MCC2-QA4:6
=1AFH1.12.0+MCC2-WA11:1
=1AFH1.12.0+MCC2-WA12:1
=1AFH1.12.0+MCC2-WA13:1
=1AFH1.12.0+MCC2-WA21:1
=1AFH1.12.0+MCC2-WA22:1
=1AFH1.12.0+MCC2-WA23:1
=1AFH1.12.0+MCC2-WA31:1
=1AFH1.12.0+MCC2-WA32:1
=1AFH1.12.0+MCC2-WA33:1
=1AFH1.12.6+MCC2-QA1:2/T1
=1AFH1.50.0+MCC2-KF1:2/T1
=1AFH1.50.0+MCC2-L1:U1
=1AFH1.50.0+MCC2-L1:U2
=1AFH1.50.0+MCC2-L1:U2
=1AFH1.50.0+MCC2-L1:V1
=1AFH1.50.0+MCC2-L1:V2
=1AFH1.50.0+MCC2-L1:W1
=1AFH1.50.0+MCC2-L1:W2
=1AFH1.50.0+MCC2-QA1:2/T1
=1AFH1.50.0+MCC2-QA1:4/T2
=1AFH1.50.0+MCC2-QA1:6/T3
=1AFH1.50.0+MCC2-TA1:91
=1AFH1.50.0+MCC2-TA1:92
=1AFH1.50.0+MCC2-TA1:93
=1AFH1.50.0+MCC2-TA1:96
=1AFH1.50.0+MCC2-TA1:97
=1AFH1.50.0+MCC2-TA1:98
=1AFH1.52.1+MCC2-QA1:2/T1
=1FV1.50.2+MCC2-KF1:2/T1
=1FV1.50.2+MCC2-KF2:2/T1
=1FV1.50.2+MCC2-L1:U1
=1FV1.50.2+MCC2-L1:U2
=1FV1.50.2+MCC2-L1:U2
=1FV1.50.2+MCC2-L1:V1
=1FV1.50.2+MCC2-L1:V2
=1FV1.50.2+MCC2-L1:W1
=1FV1.50.2+MCC2-L1:W2
=1FV1.50.2+MCC2-L2:U1
=1FV1.50.2+MCC2-L2:U2
=1FV1.50.2+MCC2-L2:U2
=1FV1.50.2+MCC2-L2:V1
=1FV1.50.2+MCC2-L2:V2
=1FV1.50.2+MCC2-L2:W1
=1FV1.50.2+MCC2-L2:W2
=1FV1.50.2+MCC2-QA1:2/T1
=1FV1.50.2+MCC2-QA1:4/T2
=1FV1.50.2+MCC2-QA1:6/T3
=1FV1.50.2+MCC2-QA2:2/T1
=1FV1.50.2+MCC2-QA2:4/T2
=1FV1.50.2+MCC2-QA2:6/T3
=1FV1.50.2+MCC2-TA1:91
=1FV1.50.2+MCC2-TA1:92
=1FV1.50.2+MCC2-TA1:93
=1FV1.50.2+MCC2-TA1:96
=1FV1.50.2+MCC2-TA1:97
=1FV1.50.2+MCC2-TA1:98
=1FV1.50.2+MCC2-TA2:91
=1FV1.50.2+MCC2-TA2:92
=1FV1.50.2+MCC2-TA2:93
=1FV1.50.2+MCC2-TA2:96
=1FV1.50.2+MCC2-TA2:97
=1FV1.50.2+MCC2-TA2:98
=1FV1.68.0+MCC2-KF1:2/T1
=1RT1.42.0+MCC2-KF1:2/T1
=1RT1.50.0+MCC2-KF1:2/T1
=1RT1.50.0+MCC2-QA1:2/T1
=1RT1.50.1+MCC2-KF1:2/T1
=1RT1.50.1+MCC2-QA1:2/T1
=1RT1.52.0+MCC2-L1:U1
=1RT1.52.0+MCC2-L1:U2
=1RT1.52.0+MCC2-L1:U2
=1RT1.52.0+MCC2-L1:V1
=1RT1.52.0+MCC2-L1:V2
=1RT1.52.0+MCC2-L1:W1
=1RT1.52.0+MCC2-L1:W2
=1RT1.52.0+MCC2-QA1:2/T1
=1RT1.52.0+MCC2-QA1:4/T2
=1RT1.52.0+MCC2-QA1:6/T3
=1RT1.52.0+MCC2-TA1:91
=1RT1.52.0+MCC2-TA1:92
=1RT1.52.0+MCC2-TA1:93
=1RT1.52.0+MCC2-TA1:96
=1RT1.52.0+MCC2-TA1:97
=1RT1.52.0+MCC2-TA1:98
=1RT1.70.0+MCC2-QA1:2/T1
=1SV1.150.3+MCC2-L1:U2
=1SV1.250.3+MCC2-L1:U2
