+DJB2-XB2:1
+DJB2-XB2:1
+DJB2-XB2:2
+DJB2-XB2:4
+DJB2-XB2:4
+DJB2-XB2:6
+DJB2-XB2:6
+DJB2-XB2:7
+DJB2-XB2:9
+DJB2-XB8:1
+DJB2-XB8:1
+DJB2-XB8:10
+DJB2-XB8:10
+DJB2-XB8:2
+DJB2-XB8:4
+DJB2-XB8:4
+DJB2-XB8:5
+DJB2-XB8:6
+DJB2-XB8:7
+DJB2-XB8:7
+DJB2-XB8:8
+DJB2-XB8:8
+DJB2-XB8:9
+DJB2-XB8:9
=1FV1.50.0+DJB2-K1:2/T1
=1FV1.50.0+DJB2-K1:21
=1FV1.50.0+DJB2-K1:22
=1FV1.50.0+DJB2-K1:4/T2
=1FV1.50.0+DJB2-K1:6/T3
=1FV1.50.0+DJB2-K1:A1
=1FV1.50.0+DJB2-K1:A2
=1FV1.50.0+DJB2-TA1
=1FV1.50.0+DJB2-TA1:R/L1
=1FV1.50.0+DJB2-TA1:S/L2
=1FV1.50.0+DJB2-TA1:T/L3
=1FV1.50.0+DJB2-TA1:U
=1FV1.50.0+DJB2-TA1:V
=1FV1.50.0+DJB2-TA1:W
=1FV1.68.0+DJB2-KF1:13
=1FV1.68.0+DJB2-KF1:14
=1FV1.68.0+DJB2-KF1:2/T1
=1FV1.68.0+DJB2-KF1:21
=1FV1.68.0+DJB2-KF1:22
=1FV1.68.0+DJB2-KF1:4/T2
=1FV1.68.0+DJB2-KF1:6/T3
=1FV1.68.0+DJB2-KF1:A1
=1FV1.68.0+DJB2-KF1:A2
=1FV1.68.0+DJB2-QA1:13
=1FV1.68.0+DJB2-QA1:14
=1RT1.12.0+DJB2-WA21:1
=1RT1.12.0+DJB2-WA22:1
=1RT1.12.0+DJB2-WA23:1
=1RT1.12.2+DJB2-QA1:2
=1RT1.12.2+DJB2-QA1:6
=1RT1.12.2+DJB2-QA2:1
=1RT1.12.2+DJB2-QA2:2
=1RT1.12.2+DJB2-QA3:1
=1RT1.12.2+DJB2-QA3:2
=1RT1.12.2+DJB2-TA1:0
=1RT1.12.2+DJB2-TA1:1
=1RT1.12.2+DJB2-TA1:115
=1RT1.12.2+DJB2-TA1:7
=1RT1.12.2+DJB2-TA1:L1
=1RT1.12.2+DJB2-TA1:N
=1RT1.12.6+DJB2-QA1:2
=1RT1.12.6+DJB2-QA1:4
=1RT1.12.6+DJB2-QA1:6
=1RT1.12.6+DJB2-TA1:+
=1RT1.12.6+DJB2-TA1:-
=1RT1.12.6+DJB2-TA1:-
=1RT1.12.6+DJB2-TA1:-
=1RT1.12.6+DJB2-TA1:L1
=1RT1.12.6+DJB2-TA1:L2
=1RT1.12.6+DJB2-TA1:L3
=1RT1.12.7+DJB2-KF3:11
=1RT1.12.7+DJB2-KF3:14
=1RT1.12.7+DJB2-KF3:A1
=1RT1.12.7+DJB2-KF3:A2
=1RT1.12.7+DJB2-M3:X1:L1
=1RT1.12.7+DJB2-M3:X1:N
=1RT1.35.1+DJB2-K3:21
=1RT1.35.1+DJB2-K3:22
=1RT1.35.1+DJB2-K3:33
=1RT1.35.1+DJB2-K3:34
=1RT1.35.1+DJB2-K3:A1
=1RT1.35.1+DJB2-K3:A2
=1RT1.35.1+DJB2-K4:21
=1RT1.35.1+DJB2-K4:22
=1RT1.35.1+DJB2-K4:33
=1RT1.35.1+DJB2-K4:34
=1RT1.35.1+DJB2-K4:A1
=1RT1.35.1+DJB2-K4:A2
=1RT1.42.0+DJB2-KF1:13
=1RT1.42.0+DJB2-KF1:14
=1RT1.42.0+DJB2-KF1:2/T1
=1RT1.42.0+DJB2-KF1:21
=1RT1.42.0+DJB2-KF1:22
=1RT1.42.0+DJB2-KF1:4/T2
=1RT1.42.0+DJB2-KF1:6/T3
=1RT1.42.0+DJB2-KF1:A1
=1RT1.42.0+DJB2-KF1:A2
=1RT1.42.0+DJB2-QA1:13
=1RT1.42.0+DJB2-QA1:14
=1RT1.50.0+DJB2-K1:2/T1
=1RT1.50.0+DJB2-K1:21
=1RT1.50.0+DJB2-K1:22
=1RT1.50.0+DJB2-K1:4/T2
=1RT1.50.0+DJB2-K1:6/T3
=1RT1.50.0+DJB2-K1:A1
=1RT1.50.0+DJB2-K1:A2
=1RT1.50.0+DJB2-TA1
=1RT1.50.0+DJB2-TA1:R/L1
=1RT1.50.0+DJB2-TA1:S/L2
=1RT1.50.0+DJB2-TA1:T/L3
=1RT1.50.0+DJB2-TA1:U
=1RT1.50.0+DJB2-TA1:V
=1RT1.50.0+DJB2-TA1:W
=1SV1.50.0+DJB2-K1:2/T1
=1SV1.50.0+DJB2-K1:21
=1SV1.50.0+DJB2-K1:22
=1SV1.50.0+DJB2-K1:4/T2
=1SV1.50.0+DJB2-K1:6/T3
=1SV1.50.0+DJB2-K1:A1
=1SV1.50.0+DJB2-K1:A2
=1SV1.50.0+DJB2-TA1
=1SV1.50.0+DJB2-TA1:R/L1
=1SV1.50.0+DJB2-TA1:S/L2
=1SV1.50.0+DJB2-TA1:T/L3
=1SV1.50.0+DJB2-TA1:U
=1SV1.50.0+DJB2-TA1:V
=1SV1.50.0+DJB2-TA1:W
=1SV1.52.0+DJB2-K1:2/T1
=1SV1.52.0+DJB2-K1:21
=1SV1.52.0+DJB2-K1:22
=1SV1.52.0+DJB2-K1:4/T2
=1SV1.52.0+DJB2-K1:6/T3
=1SV1.52.0+DJB2-K1:A1
=1SV1.52.0+DJB2-K1:A2
=1SV1.52.0+DJB2-TA1
=1SV1.52.0+DJB2-TA1:R/L1
=1SV1.52.0+DJB2-TA1:S/L2
=1SV1.52.0+DJB2-TA1:T/L3
=1SV1.52.0+DJB2-TA1:U
=1SV1.52.0+DJB2-TA1:V
=1SV1.52.0+DJB2-TA1:W